{
  "short_name": "Sri Ram Billing",
  "name": "SRI RAM ENTERPRISES Billing",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1055/1055644.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "display": "standalone",
  "orientation": "portrait"
}